XamaFilm/6.7 Binding. MVVM/XamaFilm/XamaFilm/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="XamaFilm.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:XamaFilm.Views"
    mc:Ignorable="d">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <StackLayout>
                <Image Source="XamaFilm" />
                <Label Text="XamaFilm" />
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem
        Title="Home"
        Icon="Movie"
        Route="home">
        <Tab Title="Movies" Icon="Movie">
            <ShellContent Route="movies">
                <views:MoviesListView />
            </ShellContent>
        </Tab>

        <Tab Title="Series" Icon="Serie">
            <ShellContent Route="series">
                <views:SeriesListView />
            </ShellContent>
        </Tab>

    </FlyoutItem>

    <FlyoutItem
        Title="Favorites"
        Icon="favorites_menu"
        Route="favorites">
        <ShellContent>
            <views:AboutUsView />
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem
        Title="WatchList"
        Icon="watchlist_menu"
        Route="watchlist">
        <ShellContent>
            <views:AboutUsView />
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem
        Title="About"
        Icon="settings_menu"
        Route="about">
        <ShellContent>
            <views:AboutUsView />
        </ShellContent>
    </FlyoutItem>

    <MenuItem
        Command="{Binding RandomPageCommand}"
        IconImageSource="logout_menu"
        Text="Cerrar sesión" />

</Shell>