Ejercicios/Views/4 - Fonts/XamaFonts/XamaFonts/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamaFonts.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:XamaFonts"
    mc:Ignorable="d">

    <!--<Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>-->

    <StackLayout Spacing="20">
        <Image>
            <Image.Source>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesome}"
                    Glyph="&#xf559;"
                    Size="64"
                    Color="Black" />
            </Image.Source>
        </Image>

        <Image>
            <Image.Source>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesome}"
                    Glyph="&#xf10b;"
                    Size="64"
                    Color="Black" />
            </Image.Source>
        </Image>

        <Image>
            <Image.Source>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesome}"
                    Glyph="&#xf100;"
                    Size="64"
                    Color="Black" />
            </Image.Source>
        </Image>

        <Image>
            <Image.Source>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesome}"
                    Glyph="{x:Static local:IconFont.Home}"
                    Size="64"
                    Color="Black" />
            </Image.Source>
        </Image>
    </StackLayout>

</ContentPage>
