Ejercicios/Views/Views/Views/Views/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Views.CalculatorPage">
    
    <Grid BackgroundColor="Gray" ColumnSpacing="2" RowSpacing="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="ResultadoLabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="64" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="0" Text="CE" Clicked="Button_Limpiar_Clicked"/>
        <Button Grid.Row="1" Grid.Column="1" Text="C" Clicked="Button_Limpiar_Clicked"/>
        <Button Grid.Row="1" Grid.Column="2" Text="Del" Clicked="Button_Borrar_Clicked"/>
        <Button Grid.Row="1" Grid.Column="3" Text="/" Clicked="Button_OperationDivision_Clicked"/>
        
        <Button Grid.Row="2" Grid.Column="0" Text="7" Clicked="Button_Clicked"/>
        <Button Grid.Row="2" Grid.Column="1" Text="8" Clicked="Button_Clicked"/>
        <Button Grid.Row="2" Grid.Column="2" Text="9" Clicked="Button_Clicked"/>
        <Button Grid.Row="2" Grid.Column="3" Text="*" Clicked="Button_OperationMultiplicacion_Clicked"/>

        <Button Grid.Row="3" Grid.Column="0" Text="4" Clicked="Button_Clicked"/>
        <Button Grid.Row="3" Grid.Column="1" Text="5" Clicked="Button_Clicked"/>
        <Button Grid.Row="3" Grid.Column="2" Text="6" Clicked="Button_Clicked"/>
        <Button Grid.Row="3" Grid.Column="3" Text="-" Clicked="Button_OperationResta_Clicked"/>

        <Button Grid.Row="4" Grid.Column="0" Text="1" Clicked="Button_Clicked"/>
        <Button Grid.Row="4" Grid.Column="1" Text="2" Clicked="Button_Clicked"/>
        <Button Grid.Row="4" Grid.Column="2" Text="3" Clicked="Button_Clicked"/>
        <Button Grid.Row="4" Grid.Column="3" Text="+" Clicked="Button_OperationSuma_Clicked"/>

        <Button Grid.Row="5" Grid.Column="0" Text="+-"/>
        <Button Grid.Row="5" Grid.Column="1" Text="0" Clicked="Button_Clicked"/>
        <Button Grid.Row="5" Grid.Column="2" Text="," Clicked="Button_Clicked"/>
        <Button Grid.Row="5" Grid.Column="3" Text="=" Clicked="Button_Equals_Clicked"/>

    </Grid>
    
</ContentPage>