XamaFilm/8. Navegación/XamaFilm/XamaFilm/Views/Templates/SerieItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="XamaFilm.Views.Templates.SerieItemTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image
            Grid.RowSpan="3"
            HeightRequest="120"
            Source="{Binding Poster}"
            WidthRequest="80" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Year}"
            TextColor="Gray" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            FontSize="Medium"
            LineBreakMode="WordWrap"
            Text="{Binding Title}" />
        <Label Grid.Row="2" Grid.Column="1">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="TotalSeasons" />
                    <Span Text=":" />
                    <Span Text="{Binding TotalSeasons}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label
            Grid.RowSpan="3"
            Grid.Column="2"
            FontSize="Large"
            Text="{Binding ImdbRating}"
            TextColor="{Binding ImdbRating, Converter={StaticResource RatingToColorConverter}}"
            VerticalTextAlignment="Center" />
    </Grid>
</ContentView>